# adventure

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/pmkelebe/: Application.java
src/main/java/com/pmkelebe/domain/: Item.java  ItemListPage.java  ItemPage.java  JsoupDocumentBasedPage.java  Results.java  Total.java
src/main/java/com/pmkelebe/util/: Builder.java  ItemBuilder.java  ResultsBuilder.java
src/main/java/com/pmkelebe/webscraper/: BerriesCherriesCurrantsScraper.java  WebScraper.java
src/test/java/com/pmkelebe/domain/: JsoupDocumentBasedPageTest.java
src/test/java/com/pmkelebe/util/: ItemBuilderTest.java  ResultsBuilderTest.java  ScraperTestUtil.java
src/test/java/com/pmkelebe/webscraper/: BerriesCherriesCurrantsScraperTest.java
src/test/resources/: blueberries200.html  itemList.html  strawberries400.html
